<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Exemplo</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background-color: lightgray;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 50px;
            text-align: center;
            background-color: rgb(23, 71, 87);
            padding: 50px;
            color: white;
        }

        article {
            padding: 50px;
            margin: 0 auto;
        }

        h2 {
            font-size: 30px;
            text-align: center;
            background-color: gray;
            padding: 5px;
            color: white;
            margin-bottom: 30px;
            border-radius: 20px;
        }

        p {
            text-align: justify;
            background-color: white;
            border-radius: 20px;
            padding: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.26);
        }
    </style>
</head>
<body>
    <header>
        <h1>Titulo do Site</h1>
    </header>
    <article>
        <h2>Artigo 1</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit placeat corporis debitis dicta distinctio. Vel, cum, recusandae quasi ipsum tempora perferendis doloremque commodi velit, incidunt ratione quo? Magnam, iure repellat?
        Nam quo aut ab maxime ipsum nulla? Veniam est adipisci sit fugit sequi veritatis, quisquam distinctio ratione doloremque odit tempora. Nisi velit sapiente itaque eos error eaque repellendus delectus commodi.
        Cum illum, incidunt reprehenderit tempore, maxime corporis quae sapiente deserunt fugit qui natus harum necessitatibus ex. Aut iusto modi autem commodi quo. Deleniti eos nihil asperiores quasi nemo ducimus facilis.
        Accusamus nam quas ad libero ipsam quae ea fuga veniam, nobis, recusandae eveniet! Corporis reprehenderit maxime voluptatibus, magnam, accusantium iusto nam tempore corrupti, earum quod saepe ullam delectus assumenda modi.
        Voluptatum animi eius illum, vitae quam iste asperiores provident optio, distinctio ipsa cum repudiandae odio minus possimus vero suscipit? Provident ut animi deleniti, sit veniam aliquid dignissimos adipisci temporibus blanditiis!
        Expedita, aspernatur, nisi, numquam illo incidunt accusantium reprehenderit magni iure enim quis optio tempore itaque labore unde. Dolorum sunt est repellendus, placeat unde recusandae, eius at, eos magni commodi molestiae.
        Eveniet repellendus, temporibus alias reprehenderit sint quo deserunt ut est dolorem facilis molestiae explicabo quasi fugiat, consectetur dolorum esse a! Unde voluptate vitae obcaecati illum cum inventore sed quia enim!
        Doloremque voluptatem cupiditate sapiente, ipsa dolores accusamus earum fuga vel, distinctio enim voluptates laudantium unde. Ducimus distinctio laudantium ipsa? Molestias officia eaque earum consequuntur, ducimus necessitatibus corporis omnis ut iure!
        Architecto praesentium aut culpa. Incidunt rerum pariatur nulla libero ducimus aliquid, modi sequi laboriosam porro illo saepe minima voluptates obcaecati alias, provident voluptatibus fugiat dolorem debitis quis cupiditate veniam! Ipsum.
        Eligendi quasi consectetur placeat. Quos, accusamus? Repudiandae culpa minus natus quibusdam provident esse deserunt officiis fugit sunt. Ipsam repudiandae dolorum mollitia facilis velit illo, asperiores sed corrupti, ratione qui vitae!</p>
    </article>
    <article>
        <h2>Artigo 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A reiciendis earum odio, qui suscipit, autem sit exercitationem pariatur quia ipsum deserunt dicta quisquam reprehenderit odit modi molestias, facere dolores facilis!
        Earum culpa dolorem excepturi molestiae provident dolores corporis atque eveniet quas, doloremque quasi accusantium cumque fuga nesciunt eos aliquid neque quidem vitae eum ad, voluptates perspiciatis expedita. Temporibus, et deserunt.
        Ipsum nam, eaque dolores inventore corrupti excepturi consequatur distinctio saepe dolore ex amet, nulla delectus error temporibus. Vel quaerat, ullam ut optio a totam et expedita, non doloremque error tempore.
        Illo, quas, autem, aut vero harum distinctio laborum adipisci consectetur possimus nihil quia odio! Ex necessitatibus beatae eius nemo, autem magnam quae cumque. Iusto minima hic delectus quaerat obcaecati inventore?
        Quia ipsa in dolor a illum dolorem nulla! Et consectetur, molestiae voluptas accusamus saepe dolores necessitatibus nulla ad alias veritatis quos sit possimus accusantium hic unde! Quia doloribus reprehenderit architecto?
        Optio nihil sapiente vero molestias voluptatum maxime natus, porro magnam tempore sequi! Libero perspiciatis labore cum autem accusantium. Est placeat quod aspernatur voluptate minima officiis ducimus asperiores rerum ipsa doloremque!
        Dolore, ea. Porro sunt repellendus ratione odit beatae sint molestiae ut incidunt dolorem non. Cupiditate deserunt laudantium vel impedit. Voluptatibus modi incidunt eveniet molestias corporis eum? Doloribus sint porro sunt.
        Aliquam exercitationem pariatur libero consequuntur soluta rem recusandae molestias nulla repellat eligendi id tempore, deserunt vitae sapiente ad ipsam voluptatum incidunt voluptates voluptatibus ratione tempora corporis. Aspernatur numquam fuga excepturi.
        Eos distinctio iure omnis quo magni, voluptas placeat quos molestias rerum? Ad consequatur ex sunt cum suscipit alias inventore rerum pariatur consequuntur, reprehenderit vitae temporibus deserunt minima optio dolore voluptatem.
        Commodi, minus. Quo adipisci doloribus ea perferendis soluta magnam libero, magni rerum incidunt aspernatur ipsum rem numquam, reprehenderit dolores recusandae, nesciunt quas labore optio qui nam. Unde perspiciatis quasi ea.</p>
    </article>
</body>
</html>